{
  "name": "billdist",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo run:ios --port 8082",
    "ios:clean": "expo run:ios --no-build-cache --port 8082",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "dev": "expo start --port 8082",
    "dev:clear": "expo start --clear --port 8082",
    "dev:ios": "expo start --clear --localhost --ios --port 8082",
    "dev:ios:fresh": "npm run sim:reset && expo start --clear --localhost --ios --port 8082",
    "dev:tunnel": "expo start --tunnel --port 8082",
    "demo": "expo start --no-dev --minify --port 8082",
    "sim:reset": "xcrun simctl terminate booted host.exp.Exponent || true && xcrun simctl uninstall booted host.exp.Exponent || true"
  },
  "dependencies": {
    "expo": "~56.0.11",
    "expo-constants": "~56.0.18",
    "expo-image": "~56.0.11",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.10",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "^1.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.0",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3"
  },
  "private": true
}
